<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>

    <style>
        body{
            background-color:#4267B2 ;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .title{
            text-align: center;
            font-size: 40px;
            font-weight:700;
            
            color: white;
        }
        .box{
            background-color: rgba(255, 255, 255, 0.575);
            padding: 30px;
            margin-left: 130px;
            margin-right: 130px;
            border-radius: 20px;
            text-align: center;
            transition: ease-in-out 0.15s;
            box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.295);
            
        }
        .box:hover{
            box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.295);
        }
        .but{
            text-align: center;
            margin-top: 20px;
        }
        input{
            border: none;
            border-radius: 5px;
            font-size: 20px;
            margin-top: 20px;
            padding: 15px;
        }
        button{
            font-size: 20px;
            padding: 8px;
            border:none;
            border-radius: 7px;
            background-color: #42b72a;
            color: white;
            transition: ease-in-out 0.15s;
            cursor: pointer;
            border: 1px solid #42b72a;
        }
        button:hover{
            font-size: 20px;
            padding: 8px;
            border:none;
            border-radius: 0px;
            background-color: white;
            color: #42b72a;
            border: 1px solid #42b72a;
            box-shadow: 0px 0px 20px 1px #42b72aa8;
        }
        .wrng{
            background-color: #42b72ab2;
            padding-right: 20px;
            padding-left: 20px;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            color: white;
            border: 1px #42b72a solid;
            border-radius: 10px;

        }

    </style>

</head>
<body>
    <div class="wrng">
        <p>Logged in successfully!</p>
    </div>
    <div class="title"><p>Facebook</p></div>
    <div class="container">
        <div class="box">
            <p>This was a prototype, Made by Aryan Kashyap.</p>
            <div class="but"><a href="/"><button>Logout</button></a></div>
        </div>
    </div>
</body>
</html>